{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "SchedulerConnection": {
      "ConnectionString": "Data Source=DESKTOP-82M3KR7\\VALENTIN;Initial Catalog=Maquom;Integrated Security=True",
      "InMemoryProvider": false
    }
  }
}
